spring.application.name=libraryapp

# ???????????? ??????????? ?? ???? ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapp_db
spring.datasource.username=postgres
spring.datasource.password=admin

# ???????????? JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???? ???????
server.port=8080
